---
layout: main
author: Wiem Ben Rim
description: A little bit about me and how this blog came to be
meta: A blog to nerd out about computers and music
permalink: /about/
---

<!-- Content -->
<section id='banner'>

	<div class='content'>
		<header class="main">
			<h1>TL;DR</h1>
			<p> Too Long; Didn't Read </p>
		</header>
		<p>Quick highlights for busy people; My name is pronounced <strong> wiːæm</strong>.I’m an avid software developer and instructor turned researcher. I received several prestigious scholarships for undergraduate and graduate studies. My first paper based on my Master thesis won the AKBC2021 Outstanding Paper Award. I’m interested in <strong> Explainable AI</strong> , <strong> Human-Centered AI</strong> , and <strong> Fact-Checking</strong>. I like working on both research and engineering projects. </p>

	</div>


	<span class="image object"  style="position:relative;" >
		<img src="../assets/images/Wiem-7.jpg" alt="profile pic">
	</span>
</section>

<section>
	<h1>Professional Experience</h1>
	
	<p> </p> 
</section>


<!-- Content -->
<section>
<h1 id="content">Awards</h1>
<p><span class="image right"><img src="../assets/images/profile.JPG" alt="" /></span>

<!-- <h2>How to reach me</h2> -->
<!-- <p>If you've read this far, <a href='https://twitter.com/phaelishall'>come say hi to me on some of my social media</a>, I'd love to connect, answer any questions you could possibly have or get to know new people, it's partly why I started all of this. -->
<!-- </p> -->
</section>
